 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Garfagnana Photos</TITLE>
<meta content="text/html; charset=ISO-8859-1" http-equiv=Content-Type>
<link rel="stylesheet" href="../../css/style.css">
<meta name="Author" content="Danny Ayers">
<meta name="keywords" content="Danny Ayers, Isacat, Java, XML, rdf, Sri Lanka, Artificial Intelligence, semantic web">
<meta name="description" content="Danny Ayers provides a selection of resources, largely related to Java programming though bits are about Sri Lanka.">
</HEAD>
<BODY BGCOLOR="#003300" text="#CCFF00" link="#33FF99">
<p align="center"><a href="../../index.htm" title="Danny Ayers's Stuff Home Page">Home</a> 
  | <a href="../../links/links.htm" title="Links to related resources">Links</a></p>
<h2 align="center">Garfagnana Photos</h2>
<table width="50%" border="0" align="center">
  <tr>
    <td>Some typical scenes of the Garfagna valley, between the Apuane Alps and 
      the Apennines in the north of Italy. I'm told Garfagna means 'big big forest' 
      though it's not in my dictionary. There are an awful lot of chestnut trees 
      around though. </td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p align="center"><img src="gragnanella1.jpg" width="750" height="485" border="0"> 
</p>
<p align="center">Gragnanella - typical pretty hill village (note the anachronistic 
  telegraph wires - everyone in the region has cellphones now).</p>
<p align="center">&nbsp;</p>
<p align="center"><img src="castiglione_carvings.jpg" width="750" height="445" border="0"></p>
<p align="center">Carvings above a church door in Castiglione. Above are what 
  look like remnants of a fresco.</p>
<p align="center">&nbsp;</p>
<p align="center"><img src="beast.jpg" width="630" height="293" border="0"></p>
<p align="center">Lovely beasty again.</p>
<p align="center">&nbsp;</p>
<p align="center"><img src="campocatino1.jpg" width="750" height="483" border="0"></p>
<p align="center">Campocatino, up in the hills.</p>
<p align="center">&nbsp;</p>
<p align="center"><img src="castelchimney.jpg" width="750" height="473"></p>
<p align="center">Chimneys in Castelnuovo, photo taken out of the window of the 
  apartment where we were staying.</p>
<p align="center">&nbsp;</p>
<p align="center"><img src="castelnuovo1.jpg" width="750" height="483" border="0"></p>
<p align="center">Castelnuovo, down by the river (the Sercchio, which runs all 
  the way down).</p>
<p align="center">&nbsp;</p>
<p align="center"><img src="lamolin.jpg" width="750" height="504" border="0"></p>
<p align="center">Swimmers at t'mill (La Molin).</p>
<p align="center">&nbsp;</p>
<p align="center"><img src="tereglio_door.jpg" width="500" height="516" border="0"></p>
<p align="center">Bit of a wall in Tereglio.</p>
<p align="center">&nbsp;</p>
<p align="center"><img src="tereglio.jpg" width="750" height="489" border="0"></p>
<p align="center">A street in Tereglio.</p>
<p align="center">&nbsp;</p>
<p align="center"><img src="cat1.jpg" width="750" height="489" border="0"></p>
<p align="center">Catching last of day's heat.</p>
<p align="center">&nbsp;</p> 
<p align="right">&copy; 2001 <a href="../../misc/biog.htm">Danny Ayers</a> All 
  rights reserved.</p>
<div align="center"><a href="http://www.isacat.net/isacat_site.rdf" title="RDF Metadata"><img src="../../citnames/rdf.png" alt="RDF" width="36" height="14" border="0"/></a> 
</div>
<p align="center"><a href="http://www.citnames.com">citnames</a></p>
</BODY>
</HTML>
