 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<!-- #BeginTemplate "/Templates/pictures.dwt" --> 
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>Garfagnana Photos</TITLE>
<!-- #EndEditable --> 
<meta content="text/html; charset=ISO-8859-1" http-equiv=Content-Type>
<!-- #BeginEditable "metatags" --> 
<link rel="stylesheet" href="../../css/style.css">
<meta name="Author" content="Danny Ayers">
<meta name="keywords" content="Danny Ayers, Isacat, Java, XML, rdf, Sri Lanka, Artificial Intelligence, semantic web">
<meta name="description" content="Danny Ayers provides a selection of resources, largely related to Java programming though bits are about Sri Lanka.">
<!-- #EndEditable --> 
</HEAD>
<BODY BGCOLOR="#006633" text="#FFCC00" link="#6666FF">
<p align="center"><a href="../../index.htm" title="Danny Ayers's Stuff Home Page">Home</a> 
  | <a href="../../links/links.htm" title="Links to related resources">Links</a></p>
<!-- #BeginEditable "Body" --> 
<table width="50%" border="0" align="center">
  <tr> 
    <td>Some pictures of the Garfagnana region of Italy. Thumbnails below link 
      to bigger pics, there's also a <a href="big.htm">single page view</a> (not 
      recommended if you're on a slow modem) and a <a href="garfagnana.zip">zipped 
      version</a>.</td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p align="center"><a href="gragnanella1.jpg"><img src="gragnanella1_th.jpg" width="75" height="49" border="0"></a> 
</p>
<p align="center">Gragnanella - typical pretty hill village.</p>
<p align="center"><a href="castiglione_carvings.jpg"><img src="castiglione_carvings_th.jpg" width="75" height="45" border="0"></a></p>
<p align="center">Carvings above a church door in Castiglione.</p>
<p align="center"><a href="beast.jpg"><img src="beast_th.jpg" width="75" height="35" border="0"></a></p>
<p align="center">Lovely beasty.</p>
<p align="center"><a href="campocatino1.jpg"><img src="campocatino1_th.jpg" width="75" height="48" border="0"></a></p>
<p align="center">Campocatino, up in the hills.</p>
<p align="center"><a href="castelnuovo1.jpg"><img src="castelnuovo1_th.jpg" width="75" height="48" border="0"></a></p>
<p align="center">Castelnuovo, down by the river.</p>
<p align="center"><a href="lamolin.jpg"><img src="lamolin_th.jpg" width="75" height="50" border="0"></a></p>
<p align="center">Swimmers at t'mill (La Molin).</p>
<p align="center"><a href="castelchimney.jpg"><img src="castelchimney_th.jpg" width="75" height="47" border="0"></a></p>
<p align="center">Chimneys.</p>
<p align="center"><a href="tereglio_door.jpg"><img src="tereglio_door_th.jpg" width="75" height="77" border="0"></a></p>
<p align="center">Bit of a wall in Tereglio.</p>
<p align="center"><a href="tereglio.jpg"><img src="tereglio_th.jpg" width="75" height="49" border="0"></a></p>
<p align="center">A street in Tereglio.</p>
<p align="center"><a href="cat1.jpg"><img src="cat1_th.jpg" width="75" height="49" border="0"></a></p>
<p align="center">Cat catching last of day's heat.</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="right">&copy; 2001 <a href="../../misc/biog.htm">Danny Ayers</a> All 
  rights reserved.</p>
<div align="center"><a href="http://www.isacat.net/isacat_site.rdf" title="RDF Metadata"><img src="../../citnames/rdf.png" alt="RDF" width="36" height="14" border="0"/></a> 
</div>
<p align="center"><a href="http://www.citnames.com">citnames</a></p>
<!-- #EndEditable --> 
<p align="right">&copy; 2001 <a href="../../misc/biog.htm">Danny Ayers</a> All 
  rights reserved.</p>
<div align="center"><a href="http://www.isacat.net/isacat_site.rdf" title="RDF Metadata"><img src="../../citnames/rdf.png" alt="RDF" width="36" height="14" border="0"/></a> 
</div>
<p align="center"><a href="http://www.citnames.com">citnames</a></p>
</BODY>
<!-- #EndTemplate -->
</HTML>
