
02/03/01 16:02 executing drops

02/03/01 16:02 Creating tables

02/03/01 16:02 executing CREATE TABLE links (host VARCHAR(50), path VARCHAR(50), filename VARCHAR(50), type VARCHAR(15), scanned INTEGER, docref INTEGER, inlinks INTEGER)

02/03/01 16:02 executing CREATE TABLE raw (ID INT(7), HOST VARCHAR(50), PATH VARCHAR(50), FILENAME VARCHAR(50), PAGEDATE DATETIME, EXPIRYDATE DATETIME, SCANDATE DATETIME, CONTENT TEXT)

02/03/01 16:02 executing CREATE TABLE core (ID INT(7), COREWORDS VARCHAR(200))
