
21/04/01 23:32 executing drops

21/04/01 23:32 Creating tables

21/04/01 23:32 executing CREATE TABLE links (host VARCHAR(50), path VARCHAR(50), filename VARCHAR(50), type VARCHAR(15), scanned INTEGER, docref INTEGER, inlinks INTEGER)

21/04/01 23:32 executing CREATE TABLE raw (ID INT(7), HOST VARCHAR(50), PATH VARCHAR(50), FILENAME VARCHAR(50), PAGEDATE DATETIME, EXPIRYDATE DATETIME, SCANDATE DATETIME, CONTENT TEXT)

21/04/01 23:32 executing CREATE TABLE core (ID INT(7), TITLE TEXT, DESCRIPTION TEXT, COREWORDS VARCHAR(200))
