KVM stdout: 15 Oct 2000, 14:37
Searching for "example"
Reading record 0
Searching for "example"
*Reading record 1

Found a Kex KB :
Kex "Fish"
<?xml ver...

Searching for "example"
**Reading record 2
Searching for "example"
***Reading record 3
Searching for "example"
****Reading record 4

Found a Kex KB :
Kex "Example"
<?xml ...

Loading example...
Start Document
KnowledgeBase Name = Test Data
Adding fact : 1
Adding fact : 2
Adding fact : 3
Adding fact : 4
Adding fact : 5
Adding fact : 6
Adding fact : 7
Adding rule : 1
Adding rule : 2
Adding rule : 3
Adding rule : 4
End Document
timer : 18710


*** KnowledgeBase : Test Data ***

--- Facts ---
0 Stone*
1 Helicopter*
2 Bird*
3 Mouse*
4 Is it alive? [[3]]
5 Can it fly? [[0, 1, 2]]
6 alive [[0, 1, 2]]

--- Rules ---
0 IF NOT alive AND Can it fly THEN Helicopter
1 IF NOT alive AND NOT Can it fly THEN Stone
2 IF alive AND NOT Can it fly THEN Mouse
3 IF Is it alive THEN alive

*** End Test Data ***

4 rules, 7 facts including 4 goals.
Initialising, please wait...

**** Run 1 ****

+++ Selected question : Can it fly?
Response : Yes.
Processing, please wait...

Assertion 1: 5 Can it fly? [[0, 1, 2]] [TRUE]

Checking rule : 0 IF NOT alive AND Can it fly THEN Helicopter
Updating : 0 IF NOT alive THEN Helicopter

Checking rule : 1 IF NOT alive AND NOT Can it fly THEN Stone
Updating : 0 Stone* [FALSE]
No rules matching 0 Stone* [FALSE]

Checking rule : 2 IF alive AND NOT Can it fly THEN Mouse
Updating : 3 Mouse* [FALSE]
No rules matching 3 Mouse* [FALSE]

Remaining goals : 
Helicopter
Bird

+++ Selected question : Is it alive?
Response : No.
Processing, please wait...

Assertion 2: 4 Is it alive? [[3]] [FALSE]

Checking rule : 3 IF Is it alive THEN alive
Updating : 6 alive [[0, 1, 2]] [FALSE]


Assertion 3: 6 alive [[0, 1, 2]] [FALSE]

Checking rule : 0 IF NOT alive THEN Helicopter
Updating : 0 IF  THEN Helicopter

*** Conclusions ***

Solution is : Helicopter

***************
Initialising, please wait...

**** Run 2 ****

+++ Selected question : Can it fly?
Response : Yes.
Processing, please wait...

Assertion 1: 5 Can it fly? [[0, 1, 2]] [TRUE]

Checking rule : 0 IF NOT alive AND Can it fly THEN Helicopter
Updating : 0 IF NOT alive THEN Helicopter

Checking rule : 1 IF NOT alive AND NOT Can it fly THEN Stone
Updating : 0 Stone* [FALSE]
No rules matching 0 Stone* [FALSE]

Checking rule : 2 IF alive AND NOT Can it fly THEN Mouse
Updating : 3 Mouse* [FALSE]
No rules matching 3 Mouse* [FALSE]

Remaining goals : 
Helicopter
Bird

+++ Selected question : Is it alive?
Response : Yes.
Processing, please wait...

Assertion 2: 4 Is it alive? [[3]] [TRUE]

Checking rule : 3 IF Is it alive THEN alive
Updating : 3 IF  THEN alive
Updating : 6 alive [[0, 1, 2]] [TRUE]


Assertion 3: 6 alive [[0, 1, 2]] [TRUE]

Checking rule : 0 IF NOT alive THEN Helicopter
Updating : 1 Helicopter* [FALSE]
No rules matching 1 Helicopter* [FALSE]

Checking rule : 1 IF NOT alive AND NOT Can it fly THEN Stone

Checking rule : 2 IF alive AND NOT Can it fly THEN Mouse

Remaining goals : 
Bird

Remaining goals : 
Bird

*** Conclusions ***

Solution is : HelicopterNo further questions.

Possible solutions : 
Bird

Exit Pressed.
