<?xml version="1.0"?>

<rdf:RDF xmlns:rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"  xmlns:rdfs = "http://www.w3.org/2000/01/rdf-schema#"  >

 <rdfs:Class rdf:ID="DBResource">
  <rdfs:label>
   RDB-Exposed Resource
  </rdfs:label>
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource" />
  <rdfs:comment>
   This is a common base class for all resources in RDB-Exposed.
  </rdfs:comment>
 </rdfs:Class>

<rdf:Property rdf:ID="name">
  <rdfs:comment>A short (unqualified) name.</rdfs:comment>
  <rdfs:domain rdf:resource="#DBResource"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

<rdf:Property rdf:ID="description">
  <rdfs:comment>A description of the resource.</rdfs:comment>
  <rdfs:domain rdf:resource="#DBResource"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

<rdfs:Class rdf:ID="Database">
  <rdfs:label>Database</rdfs:label>
  <rdfs:subClassOf rdf:resource="#Dataset" />
  <rdfs:comment>A relational database.</rdfs:comment>
</rdfs:Class>


<rdf:Property rdf:ID="hasConnection">
  <rdfs:comment>Interface.</rdfs:comment>
  <rdfs:domain rdf:resource="#Database"/>
  <rdfs:range rdf:resource="#Connection"/>
</rdf:Property>

<rdfs:Class rdf:ID="Connection">
  <rdfs:label>Connection</rdfs:label>
  <rdfs:subClassOf rdf:resource="#DBResource" />
  <rdfs:comment>A connection to the database.</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:ID="dbcType">
  <rdfs:comment>Type of interface.</rdfs:comment>
  <rdfs:domain rdf:resource="#Connection"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

<rdf:Property rdf:ID="driver">
  <rdfs:comment>Driver for connection.</rdfs:comment>
  <rdfs:domain rdf:resource="#Connection"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

<rdf:Property rdf:ID="login">
  <rdfs:comment>Login name for connection.</rdfs:comment>
  <rdfs:domain rdf:resource="#Connection"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

<rdf:Property rdf:ID="password">
  <rdfs:comment>User name for connection.</rdfs:comment>
  <rdfs:domain rdf:resource="#Connection"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

<rdf:Property rdf:ID="connUrl">
  <rdfs:comment>URL for connection.</rdfs:comment>
  <rdfs:domain rdf:resource="#Connection"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

<rdf:Property rdf:ID="baseUri">
  <rdfs:comment>The Uri on which all others are based.</rdfs:comment>
  <rdfs:domain rdf:resource="#Database"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

<rdf:Property rdf:ID="xsdUrl">
  <rdfs:comment>The location of XML Schemas describing database constraints.</rdfs:comment>
  <rdfs:domain rdf:resource="#Database"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

<rdf:Property rdf:ID="queryUrl">
  <rdfs:comment>The location at which the database may be queried.</rdfs:comment>
  <rdfs:domain rdf:resource="#Database"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

 <rdfs:Class rdf:ID="Dataset">
  <rdfs:label>Set of data</rdfs:label>
  <rdfs:subClassOf rdf:resource="#DBResource" />
  <rdfs:comment>Base class for different blocks of data.</rdfs:comment>
 </rdfs:Class>

<rdf:Property rdf:ID="contains">
  <rdfs:comment>crude containership</rdfs:comment>
  <rdfs:domain rdf:resource="#Dataset"/>
  <rdfs:range rdf:resource="#Dataset"/>
</rdf:Property>

<rdfs:Class rdf:ID="Table">
  <rdfs:label>Table</rdfs:label>
  <rdfs:subClassOf rdf:resource="#Dataset" />
  <rdfs:comment>Defines a database table.</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:ID="tableType">
  <rdfs:comment>Type of table</rdfs:comment>
  <rdfs:domain rdf:resource="#Table"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>


<rdfs:Class rdf:ID="Schema">
  <rdfs:label>Schema</rdfs:label>
  <rdfs:subClassOf rdf:resource="#Dataset" />
  <rdfs:comment>Defines a database schema.</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:ID="Catalog">
  <rdfs:label>Catalog</rdfs:label>
  <rdfs:subClassOf rdf:resource="#Dataset" />
  <rdfs:comment>Defines a database catalog.</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:ID="Column">
  <rdfs:label>Column</rdfs:label>
  <rdfs:subClassOf rdf:resource="#Dataset" />
  <rdfs:comment>Individual columns of a table.</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:ID="isKey">
  <rdfs:comment>Key field in table</rdfs:comment>
  <rdfs:domain rdf:resource="#Column"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

<rdf:Property rdf:ID="columnType">
  <rdfs:comment>Type of column</rdfs:comment>
  <rdfs:domain rdf:resource="#Column"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

<rdf:Property rdf:ID="columnSize">
  <rdfs:comment>Precision/number of chars</rdfs:comment>
  <rdfs:domain rdf:resource="#Column"/>
  <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

</rdf:RDF>
