<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 23 14:01:35 GMT+05:30 2000 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="kb/KRule.html#addCondition(kb.KCondition)"><B>addCondition(KCondition)</B></A> - 
Method in class kb.<A HREF="kb/KRule.html">KRule</A>
<DD>&nbsp;
<DT><A HREF="kb/KDomain.html#addFact(kb.KFact)"><B>addFact(KFact)</B></A> - 
Method in class kb.<A HREF="kb/KDomain.html">KDomain</A>
<DD>&nbsp;
<DT><A HREF="kb/KDomain.html#addRule(kb.KRule)"><B>addRule(KRule)</B></A> - 
Method in class kb.<A HREF="kb/KDomain.html">KDomain</A>
<DD>&nbsp;
<DT><A HREF="kb/KFact.html#addRuleRef(int)"><B>addRuleRef(int)</B></A> - 
Method in class kb.<A HREF="kb/KFact.html">KFact</A>
<DD>&nbsp;
<DT><A HREF="kb/KEngine.html#assertFact(kb.KFact)"><B>assertFact(KFact)</B></A> - 
Method in class kb.<A HREF="kb/KEngine.html">KEngine</A>
<DD>&nbsp;
<DT><A HREF="kb/KEngine.html#assertFact(java.lang.String, boolean)"><B>assertFact(String, boolean)</B></A> - 
Method in class kb.<A HREF="kb/KEngine.html">KEngine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="xxml/KexDocumentHandler.html#characters(java.lang.String)"><B>characters(String)</B></A> - 
Method in class xxml.<A HREF="xxml/KexDocumentHandler.html">KexDocumentHandler</A>
<DD>&nbsp;
<DT><A HREF="xxml/XDocumentHandler.html#characters(java.lang.String)"><B>characters(String)</B></A> - 
Method in interface xxml.<A HREF="xxml/XDocumentHandler.html">XDocumentHandler</A>
<DD>&nbsp;
<DT><A HREF="io/KMemoReader.html#close()"><B>close()</B></A> - 
Method in class io.<A HREF="io/KMemoReader.html">KMemoReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="xxml/KexDocumentHandler.html#endDocument()"><B>endDocument()</B></A> - 
Method in class xxml.<A HREF="xxml/KexDocumentHandler.html">KexDocumentHandler</A>
<DD>&nbsp;
<DT><A HREF="xxml/XDocumentHandler.html#endDocument()"><B>endDocument()</B></A> - 
Method in interface xxml.<A HREF="xxml/XDocumentHandler.html">XDocumentHandler</A>
<DD>&nbsp;
<DT><A HREF="xxml/KexDocumentHandler.html#endElement(java.lang.String)"><B>endElement(String)</B></A> - 
Method in class xxml.<A HREF="xxml/KexDocumentHandler.html">KexDocumentHandler</A>
<DD>&nbsp;
<DT><A HREF="xxml/XDocumentHandler.html#endElement(java.lang.String)"><B>endElement(String)</B></A> - 
Method in interface xxml.<A HREF="xxml/XDocumentHandler.html">XDocumentHandler</A>
<DD>&nbsp;
<DT><A HREF="ui/KexRun.html#error(java.lang.String)"><B>error(String)</B></A> - 
Static method in class ui.<A HREF="ui/KexRun.html">KexRun</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="kb/KDomain.html#facts"><B>facts</B></A> - 
Variable in class kb.<A HREF="kb/KDomain.html">KDomain</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="kb/KEngine.html#getAnswer()"><B>getAnswer()</B></A> - 
Method in class kb.<A HREF="kb/KEngine.html">KEngine</A>
<DD>&nbsp;
<DT><A HREF="kb/KFactBase.html#getAVPairs()"><B>getAVPairs()</B></A> - 
Method in class kb.<A HREF="kb/KFactBase.html">KFactBase</A>
<DD>&nbsp;
<DT><A HREF="util/KHashtable.html#getBoolean(java.lang.Object)"><B>getBoolean(Object)</B></A> - 
Method in class util.<A HREF="util/KHashtable.html">KHashtable</A>
<DD>&nbsp;
<DT><A HREF="kb/KFactBase.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in class kb.<A HREF="kb/KFactBase.html">KFactBase</A>
<DD>&nbsp;
<DT><A HREF="kb/KRule.html#getConditionsTable()"><B>getConditionsTable()</B></A> - 
Method in class kb.<A HREF="kb/KRule.html">KRule</A>
<DD>&nbsp;
<DT><A HREF="io/KMemoReader.html#getDocument(java.lang.String)"><B>getDocument(String)</B></A> - 
Method in class io.<A HREF="io/KMemoReader.html">KMemoReader</A>
<DD>&nbsp;
<DT><A HREF="kb/KRule.html#getFact()"><B>getFact()</B></A> - 
Method in class kb.<A HREF="kb/KRule.html">KRule</A>
<DD>&nbsp;
<DT><A HREF="kb/KDomain.html#getFact(int)"><B>getFact(int)</B></A> - 
Method in class kb.<A HREF="kb/KDomain.html">KDomain</A>
<DD>&nbsp;
<DT><A HREF="kb/KDomain.html#getFact(java.lang.String)"><B>getFact(String)</B></A> - 
Method in class kb.<A HREF="kb/KDomain.html">KDomain</A>
<DD>&nbsp;
<DT><A HREF="kb/KRule.html#getFactId()"><B>getFactId()</B></A> - 
Method in class kb.<A HREF="kb/KRule.html">KRule</A>
<DD>&nbsp;
<DT><A HREF="kb/KDomain.html#getFactId(java.lang.String)"><B>getFactId(String)</B></A> - 
Method in class kb.<A HREF="kb/KDomain.html">KDomain</A>
<DD>&nbsp;
<DT><A HREF="kb/KDomain.html#getFacts()"><B>getFacts()</B></A> - 
Method in class kb.<A HREF="kb/KDomain.html">KDomain</A>
<DD>&nbsp;
<DT><A HREF="kb/KFactBase.html#getId()"><B>getId()</B></A> - 
Method in class kb.<A HREF="kb/KFactBase.html">KFactBase</A>
<DD>&nbsp;
<DT><A HREF="kb/KRule.html#getId()"><B>getId()</B></A> - 
Method in class kb.<A HREF="kb/KRule.html">KRule</A>
<DD>&nbsp;
<DT><A HREF="kb/KDomain.html#getLookup()"><B>getLookup()</B></A> - 
Method in class kb.<A HREF="kb/KDomain.html">KDomain</A>
<DD>&nbsp;
<DT><A HREF="ui/KexRun.html#getMessage()"><B>getMessage()</B></A> - 
Static method in class ui.<A HREF="ui/KexRun.html">KexRun</A>
<DD>&nbsp;
<DT><A HREF="kb/KDomain.html#getName()"><B>getName()</B></A> - 
Method in class kb.<A HREF="kb/KDomain.html">KDomain</A>
<DD>&nbsp;
<DT><A HREF="kb/KEngine.html#getNextQuestion()"><B>getNextQuestion()</B></A> - 
Method in class kb.<A HREF="kb/KEngine.html">KEngine</A>
<DD>&nbsp;
<DT><A HREF="io/KMemoReader.html#getNumberOfRecords()"><B>getNumberOfRecords()</B></A> - 
Method in class io.<A HREF="io/KMemoReader.html">KMemoReader</A>
<DD>&nbsp;
<DT><A HREF="kb/KDomain.html#getRemainingGoals()"><B>getRemainingGoals()</B></A> - 
Method in class kb.<A HREF="kb/KDomain.html">KDomain</A>
<DD>&nbsp;
<DT><A HREF="kb/KEngine.html#getRemainingGoalsList()"><B>getRemainingGoalsList()</B></A> - 
Method in class kb.<A HREF="kb/KEngine.html">KEngine</A>
<DD>&nbsp;
<DT><A HREF="kb/KFact.html#getRuleRefs()"><B>getRuleRefs()</B></A> - 
Method in class kb.<A HREF="kb/KFact.html">KFact</A>
<DD>&nbsp;
<DT><A HREF="kb/KDomain.html#getRules()"><B>getRules()</B></A> - 
Method in class kb.<A HREF="kb/KDomain.html">KDomain</A>
<DD>&nbsp;
<DT><A HREF="kb/KFactBase.html#getValue()"><B>getValue()</B></A> - 
Method in class kb.<A HREF="kb/KFactBase.html">KFactBase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="kb/KFact.html#isAffirmed()"><B>isAffirmed()</B></A> - 
Method in class kb.<A HREF="kb/KFact.html">KFact</A>
<DD>&nbsp;
<DT><A HREF="kb/KEngine.html#isDone()"><B>isDone()</B></A> - 
Method in class kb.<A HREF="kb/KEngine.html">KEngine</A>
<DD>&nbsp;
<DT><A HREF="kb/KRule.html#isFired()"><B>isFired()</B></A> - 
Method in class kb.<A HREF="kb/KRule.html">KRule</A>
<DD>&nbsp;
<DT><A HREF="kb/KFactBase.html#isGoal()"><B>isGoal()</B></A> - 
Method in class kb.<A HREF="kb/KFactBase.html">KFactBase</A>
<DD>&nbsp;
<DT><A HREF="kb/KFact.html#isKnown()"><B>isKnown()</B></A> - 
Method in class kb.<A HREF="kb/KFact.html">KFact</A>
<DD>&nbsp;
<DT><A HREF="kb/KCondition.html#isNegated()"><B>isNegated()</B></A> - 
Method in class kb.<A HREF="kb/KCondition.html">KCondition</A>
<DD>&nbsp;
<DT><A HREF="kb/KFactBase.html#isQuestion()"><B>isQuestion()</B></A> - 
Method in class kb.<A HREF="kb/KFactBase.html">KFactBase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="kb/KCondition.html"><B>KCondition</B></A> - class kb.<A HREF="kb/KCondition.html">KCondition</A>.<DD>&nbsp;<DT><A HREF="kb/KCondition.html#KCondition()"><B>KCondition()</B></A> - 
Constructor for class kb.<A HREF="kb/KCondition.html">KCondition</A>
<DD>&nbsp;
<DT><A HREF="kb/KCondition.html#KCondition(kb.KCondition)"><B>KCondition(KCondition)</B></A> - 
Constructor for class kb.<A HREF="kb/KCondition.html">KCondition</A>
<DD>&nbsp;
<DT><A HREF="kb/KDomain.html"><B>KDomain</B></A> - class kb.<A HREF="kb/KDomain.html">KDomain</A>.<DD>&nbsp;<DT><A HREF="kb/KDomain.html#KDomain()"><B>KDomain()</B></A> - 
Constructor for class kb.<A HREF="kb/KDomain.html">KDomain</A>
<DD>&nbsp;
<DT><A HREF="kb/KDomain.html#KDomain(kb.KDomain)"><B>KDomain(KDomain)</B></A> - 
Constructor for class kb.<A HREF="kb/KDomain.html">KDomain</A>
<DD>&nbsp;
<DT><A HREF="kb/KEngine.html"><B>KEngine</B></A> - class kb.<A HREF="kb/KEngine.html">KEngine</A>.<DD>&nbsp;<DT><A HREF="kb/KEngine.html#KEngine(kb.KDomain)"><B>KEngine(KDomain)</B></A> - 
Constructor for class kb.<A HREF="kb/KEngine.html">KEngine</A>
<DD>&nbsp;
<DT><A HREF="Kex.html"><B>Kex</B></A> - class <A HREF="Kex.html">Kex</A>.<DD>&nbsp;<DT><A HREF="Kex.html#Kex()"><B>Kex()</B></A> - 
Constructor for class <A HREF="Kex.html">Kex</A>
<DD>&nbsp;
<DT><A HREF="xxml/KexDocumentHandler.html"><B>KexDocumentHandler</B></A> - class xxml.<A HREF="xxml/KexDocumentHandler.html">KexDocumentHandler</A>.<DD>&nbsp;<DT><A HREF="xxml/KexDocumentHandler.html#KexDocumentHandler()"><B>KexDocumentHandler()</B></A> - 
Constructor for class xxml.<A HREF="xxml/KexDocumentHandler.html">KexDocumentHandler</A>
<DD>&nbsp;
<DT><A HREF="ui/KexRun.html"><B>KexRun</B></A> - class ui.<A HREF="ui/KexRun.html">KexRun</A>.<DD>&nbsp;<DT><A HREF="ui/KexRun.ConcludeHandler.html"><B>KexRun.ConcludeHandler</B></A> - class ui.<A HREF="ui/KexRun.ConcludeHandler.html">KexRun.ConcludeHandler</A>.<DD>&nbsp;<DT><A HREF="ui/KexRun.ConcludeHandler.html#KexRun.ConcludeHandler(ui.KexRun)"><B>KexRun.ConcludeHandler(KexRun)</B></A> - 
Constructor for class ui.<A HREF="ui/KexRun.ConcludeHandler.html">KexRun.ConcludeHandler</A>
<DD>&nbsp;
<DT><A HREF="ui/KexRun.ErrorHandler.html"><B>KexRun.ErrorHandler</B></A> - class ui.<A HREF="ui/KexRun.ErrorHandler.html">KexRun.ErrorHandler</A>.<DD>&nbsp;<DT><A HREF="ui/KexRun.ErrorHandler.html#KexRun.ErrorHandler(ui.KexRun)"><B>KexRun.ErrorHandler(KexRun)</B></A> - 
Constructor for class ui.<A HREF="ui/KexRun.ErrorHandler.html">KexRun.ErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="ui/KexRun.LoadHandler.html"><B>KexRun.LoadHandler</B></A> - class ui.<A HREF="ui/KexRun.LoadHandler.html">KexRun.LoadHandler</A>.<DD>&nbsp;<DT><A HREF="ui/KexRun.LoadHandler.html#KexRun.LoadHandler(ui.KexRun)"><B>KexRun.LoadHandler(KexRun)</B></A> - 
Constructor for class ui.<A HREF="ui/KexRun.LoadHandler.html">KexRun.LoadHandler</A>
<DD>&nbsp;
<DT><A HREF="ui/KexRun.QueryHandler.html"><B>KexRun.QueryHandler</B></A> - class ui.<A HREF="ui/KexRun.QueryHandler.html">KexRun.QueryHandler</A>.<DD>&nbsp;<DT><A HREF="ui/KexRun.QueryHandler.html#KexRun.QueryHandler(ui.KexRun)"><B>KexRun.QueryHandler(KexRun)</B></A> - 
Constructor for class ui.<A HREF="ui/KexRun.QueryHandler.html">KexRun.QueryHandler</A>
<DD>&nbsp;
<DT><A HREF="ui/KexRun.StartHandler.html"><B>KexRun.StartHandler</B></A> - class ui.<A HREF="ui/KexRun.StartHandler.html">KexRun.StartHandler</A>.<DD>&nbsp;<DT><A HREF="ui/KexRun.StartHandler.html#KexRun.StartHandler(ui.KexRun)"><B>KexRun.StartHandler(KexRun)</B></A> - 
Constructor for class ui.<A HREF="ui/KexRun.StartHandler.html">KexRun.StartHandler</A>
<DD>&nbsp;
<DT><A HREF="ui/KexRun.html#KexRun()"><B>KexRun()</B></A> - 
Constructor for class ui.<A HREF="ui/KexRun.html">KexRun</A>
<DD>&nbsp;
<DT><A HREF="ui/KexRun.LoadHandler.html#keyDown(int)"><B>keyDown(int)</B></A> - 
Method in class ui.<A HREF="ui/KexRun.LoadHandler.html">KexRun.LoadHandler</A>
<DD>&nbsp;
<DT><A HREF="kb/KFact.html"><B>KFact</B></A> - class kb.<A HREF="kb/KFact.html">KFact</A>.<DD>&nbsp;<DT><A HREF="kb/KFact.html#KFact()"><B>KFact()</B></A> - 
Constructor for class kb.<A HREF="kb/KFact.html">KFact</A>
<DD>&nbsp;
<DT><A HREF="kb/KFact.html#KFact(kb.KFact)"><B>KFact(KFact)</B></A> - 
Constructor for class kb.<A HREF="kb/KFact.html">KFact</A>
<DD>&nbsp;
<DT><A HREF="kb/KFactBase.html"><B>KFactBase</B></A> - class kb.<A HREF="kb/KFactBase.html">KFactBase</A>.<DD>&nbsp;<DT><A HREF="kb/KFactBase.html#KFactBase()"><B>KFactBase()</B></A> - 
Constructor for class kb.<A HREF="kb/KFactBase.html">KFactBase</A>
<DD>&nbsp;
<DT><A HREF="kb/KFactBase.html#KFactBase(kb.KFactBase)"><B>KFactBase(KFactBase)</B></A> - 
Constructor for class kb.<A HREF="kb/KFactBase.html">KFactBase</A>
<DD>&nbsp;
<DT><A HREF="util/KHashtable.html"><B>KHashtable</B></A> - class util.<A HREF="util/KHashtable.html">KHashtable</A>.<DD>&nbsp;<DT><A HREF="util/KHashtable.html#KHashtable()"><B>KHashtable()</B></A> - 
Constructor for class util.<A HREF="util/KHashtable.html">KHashtable</A>
<DD>&nbsp;
<DT><A HREF="util/KHashtable.html#KHashtable(util.KHashtable)"><B>KHashtable(KHashtable)</B></A> - 
Constructor for class util.<A HREF="util/KHashtable.html">KHashtable</A>
<DD>&nbsp;
<DT><A HREF="util/KLog.html"><B>KLog</B></A> - class util.<A HREF="util/KLog.html">KLog</A>.<DD>&nbsp;<DT><A HREF="util/KLog.html#KLog()"><B>KLog()</B></A> - 
Constructor for class util.<A HREF="util/KLog.html">KLog</A>
<DD>&nbsp;
<DT><A HREF="io/KMemoReader.html"><B>KMemoReader</B></A> - class io.<A HREF="io/KMemoReader.html">KMemoReader</A>.<DD>&nbsp;<DT><A HREF="io/KMemoReader.html#KMemoReader()"><B>KMemoReader()</B></A> - 
Constructor for class io.<A HREF="io/KMemoReader.html">KMemoReader</A>
<DD>&nbsp;
<DT><A HREF="xxml/KParser.html"><B>KParser</B></A> - class xxml.<A HREF="xxml/KParser.html">KParser</A>.<DD>&nbsp;<DT><A HREF="xxml/KParser.html#KParser()"><B>KParser()</B></A> - 
Constructor for class xxml.<A HREF="xxml/KParser.html">KParser</A>
<DD>&nbsp;
<DT><A HREF="kb/KRule.html"><B>KRule</B></A> - class kb.<A HREF="kb/KRule.html">KRule</A>.<DD>&nbsp;<DT><A HREF="kb/KRule.html#KRule(kb.KDomain)"><B>KRule(KDomain)</B></A> - 
Constructor for class kb.<A HREF="kb/KRule.html">KRule</A>
<DD>&nbsp;
<DT><A HREF="kb/KRule.html#KRule(kb.KDomain, kb.KRule)"><B>KRule(KDomain, KRule)</B></A> - 
Constructor for class kb.<A HREF="kb/KRule.html">KRule</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="xxml/KexDocumentHandler.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in class xxml.<A HREF="xxml/KexDocumentHandler.html">KexDocumentHandler</A>
<DD>&nbsp;
<DT><A HREF="util/KLog.html#logging"><B>logging</B></A> - 
Static variable in class util.<A HREF="util/KLog.html">KLog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="Kex.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="Kex.html">Kex</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="ui/KexRun.html#paint()"><B>paint()</B></A> - 
Method in class ui.<A HREF="ui/KexRun.html">KexRun</A>
<DD>&nbsp;
<DT><A HREF="xxml/KParser.html#parse()"><B>parse()</B></A> - 
Method in class xxml.<A HREF="xxml/KParser.html">KParser</A>
<DD>&nbsp;
<DT><A HREF="ui/KexRun.LoadHandler.html#penDown(int, int)"><B>penDown(int, int)</B></A> - 
Method in class ui.<A HREF="ui/KexRun.LoadHandler.html">KexRun.LoadHandler</A>
<DD>&nbsp;
<DT><A HREF="ui/KexRun.StartHandler.html#penDown(int, int)"><B>penDown(int, int)</B></A> - 
Method in class ui.<A HREF="ui/KexRun.StartHandler.html">KexRun.StartHandler</A>
<DD>&nbsp;
<DT><A HREF="ui/KexRun.QueryHandler.html#penDown(int, int)"><B>penDown(int, int)</B></A> - 
Method in class ui.<A HREF="ui/KexRun.QueryHandler.html">KexRun.QueryHandler</A>
<DD>&nbsp;
<DT><A HREF="ui/KexRun.ConcludeHandler.html#penDown(int, int)"><B>penDown(int, int)</B></A> - 
Method in class ui.<A HREF="ui/KexRun.ConcludeHandler.html">KexRun.ConcludeHandler</A>
<DD>&nbsp;
<DT><A HREF="ui/KexRun.ErrorHandler.html#penDown(int, int)"><B>penDown(int, int)</B></A> - 
Method in class ui.<A HREF="ui/KexRun.ErrorHandler.html">KexRun.ErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="util/KLog.html#print(java.lang.String)"><B>print(String)</B></A> - 
Static method in class util.<A HREF="util/KLog.html">KLog</A>
<DD>&nbsp;
<DT><A HREF="util/KLog.html#println(java.lang.String)"><B>println(String)</B></A> - 
Static method in class util.<A HREF="util/KLog.html">KLog</A>
<DD>&nbsp;
<DT><A HREF="util/KHashtable.html#putBoolean(java.lang.Object, boolean)"><B>putBoolean(Object, boolean)</B></A> - 
Method in class util.<A HREF="util/KHashtable.html">KHashtable</A>
<DD>&nbsp;
<DT><A HREF="kb/KFactBase.html#putBoolean(java.lang.String, boolean)"><B>putBoolean(String, boolean)</B></A> - 
Method in class kb.<A HREF="kb/KFactBase.html">KFactBase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="xxml/KParser.html#read()"><B>read()</B></A> - 
Method in class xxml.<A HREF="xxml/KParser.html">KParser</A>
<DD>&nbsp;
<DT><A HREF="kb/KDomain.html#rules"><B>rules</B></A> - 
Variable in class kb.<A HREF="kb/KDomain.html">KDomain</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="kb/KFact.html#setAffirmed(boolean)"><B>setAffirmed(boolean)</B></A> - 
Method in class kb.<A HREF="kb/KFact.html">KFact</A>
<DD>&nbsp;
<DT><A HREF="kb/KFactBase.html#setAVPairs(util.KHashtable)"><B>setAVPairs(KHashtable)</B></A> - 
Method in class kb.<A HREF="kb/KFactBase.html">KFactBase</A>
<DD>&nbsp;
<DT><A HREF="xxml/KParser.html#setDocumentHandler(xxml.XDocumentHandler)"><B>setDocumentHandler(XDocumentHandler)</B></A> - 
Method in class xxml.<A HREF="xxml/KParser.html">KParser</A>
<DD>&nbsp;
<DT><A HREF="kb/KRule.html#setFact(kb.KFact)"><B>setFact(KFact)</B></A> - 
Method in class kb.<A HREF="kb/KRule.html">KRule</A>
<DD>&nbsp;
<DT><A HREF="kb/KRule.html#setFired(boolean)"><B>setFired(boolean)</B></A> - 
Method in class kb.<A HREF="kb/KRule.html">KRule</A>
<DD>&nbsp;
<DT><A HREF="kb/KFactBase.html#setGoal(boolean)"><B>setGoal(boolean)</B></A> - 
Method in class kb.<A HREF="kb/KFactBase.html">KFactBase</A>
<DD>&nbsp;
<DT><A HREF="kb/KFactBase.html#setId(int)"><B>setId(int)</B></A> - 
Method in class kb.<A HREF="kb/KFactBase.html">KFactBase</A>
<DD>&nbsp;
<DT><A HREF="kb/KRule.html#setId(int)"><B>setId(int)</B></A> - 
Method in class kb.<A HREF="kb/KRule.html">KRule</A>
<DD>&nbsp;
<DT><A HREF="kb/KFact.html#setKnown(boolean)"><B>setKnown(boolean)</B></A> - 
Method in class kb.<A HREF="kb/KFact.html">KFact</A>
<DD>&nbsp;
<DT><A HREF="ui/KexRun.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Static method in class ui.<A HREF="ui/KexRun.html">KexRun</A>
<DD>&nbsp;
<DT><A HREF="kb/KDomain.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class kb.<A HREF="kb/KDomain.html">KDomain</A>
<DD>&nbsp;
<DT><A HREF="kb/KCondition.html#setNegated(boolean)"><B>setNegated(boolean)</B></A> - 
Method in class kb.<A HREF="kb/KCondition.html">KCondition</A>
<DD>&nbsp;
<DT><A HREF="kb/KRule.html#setNegated(boolean)"><B>setNegated(boolean)</B></A> - 
Method in class kb.<A HREF="kb/KRule.html">KRule</A>
<DD>&nbsp;
<DT><A HREF="kb/KFactBase.html#setQuestion(boolean)"><B>setQuestion(boolean)</B></A> - 
Method in class kb.<A HREF="kb/KFactBase.html">KFactBase</A>
<DD>&nbsp;
<DT><A HREF="kb/KFact.html#setRuleRefs(java.util.Vector)"><B>setRuleRefs(Vector)</B></A> - 
Method in class kb.<A HREF="kb/KFact.html">KFact</A>
<DD>&nbsp;
<DT><A HREF="xxml/KParser.html#setSource(byte[])"><B>setSource(byte[])</B></A> - 
Method in class xxml.<A HREF="xxml/KParser.html">KParser</A>
<DD>&nbsp;
<DT><A HREF="kb/KFactBase.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class kb.<A HREF="kb/KFactBase.html">KFactBase</A>
<DD>&nbsp;
<DT><A HREF="xxml/KexDocumentHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in class xxml.<A HREF="xxml/KexDocumentHandler.html">KexDocumentHandler</A>
<DD>&nbsp;
<DT><A HREF="xxml/XDocumentHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in interface xxml.<A HREF="xxml/XDocumentHandler.html">XDocumentHandler</A>
<DD>&nbsp;
<DT><A HREF="xxml/KexDocumentHandler.html#startElement(java.lang.String, util.KHashtable)"><B>startElement(String, KHashtable)</B></A> - 
Method in class xxml.<A HREF="xxml/KexDocumentHandler.html">KexDocumentHandler</A>
<DD>&nbsp;
<DT><A HREF="xxml/XDocumentHandler.html#startElement(java.lang.String, util.KHashtable)"><B>startElement(String, KHashtable)</B></A> - 
Method in interface xxml.<A HREF="xxml/XDocumentHandler.html">XDocumentHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="kb/KDomain.html#toString()"><B>toString()</B></A> - 
Method in class kb.<A HREF="kb/KDomain.html">KDomain</A>
<DD>&nbsp;
<DT><A HREF="kb/KEngine.html#toString()"><B>toString()</B></A> - 
Method in class kb.<A HREF="kb/KEngine.html">KEngine</A>
<DD>&nbsp;
<DT><A HREF="kb/KFact.html#toString()"><B>toString()</B></A> - 
Method in class kb.<A HREF="kb/KFact.html">KFact</A>
<DD>&nbsp;
<DT><A HREF="kb/KFactBase.html#toString()"><B>toString()</B></A> - 
Method in class kb.<A HREF="kb/KFactBase.html">KFactBase</A>
<DD>&nbsp;
<DT><A HREF="kb/KRule.html#toString()"><B>toString()</B></A> - 
Method in class kb.<A HREF="kb/KRule.html">KRule</A>
<DD>&nbsp;
<DT><A HREF="kb/KRule.html#trigger(kb.KFact)"><B>trigger(KFact)</B></A> - 
Method in class kb.<A HREF="kb/KRule.html">KRule</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="kb/KDomain.html#update(kb.KFact)"><B>update(KFact)</B></A> - 
Method in class kb.<A HREF="kb/KDomain.html">KDomain</A>
<DD>&nbsp;
<DT><A HREF="kb/KDomain.html#update(kb.KRule)"><B>update(KRule)</B></A> - 
Method in class kb.<A HREF="kb/KDomain.html">KDomain</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="xxml/XDocumentHandler.html"><B>XDocumentHandler</B></A> - interface xxml.<A HREF="xxml/XDocumentHandler.html">XDocumentHandler</A>.<DD>&nbsp;<DT><A HREF="util/XException.html"><B>XException</B></A> - exception util.<A HREF="util/XException.html">XException</A>.<DD>&nbsp;<DT><A HREF="util/XException.html#XException()"><B>XException()</B></A> - 
Constructor for class util.<A HREF="util/XException.html">XException</A>
<DD>&nbsp;
<DT><A HREF="util/XException.html#XException(java.lang.String)"><B>XException(String)</B></A> - 
Constructor for class util.<A HREF="util/XException.html">XException</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
