<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 23 14:01:34 GMT+05:30 2000 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.Hashtable<UL>
<LI TYPE="circle">class util.<A HREF="util/KHashtable.html"><B>KHashtable</B></A></UL>
<LI TYPE="circle">class kb.<A HREF="kb/KDomain.html"><B>KDomain</B></A><LI TYPE="circle">class kb.<A HREF="kb/KEngine.html"><B>KEngine</B></A><LI TYPE="circle">class <A HREF="Kex.html"><B>Kex</B></A><LI TYPE="circle">class xxml.<A HREF="xxml/KexDocumentHandler.html"><B>KexDocumentHandler</B></A> (implements xxml.<A HREF="xxml/XDocumentHandler.html">XDocumentHandler</A>)
<LI TYPE="circle">class kb.<A HREF="kb/KFactBase.html"><B>KFactBase</B></A><UL>
<LI TYPE="circle">class kb.<A HREF="kb/KCondition.html"><B>KCondition</B></A><LI TYPE="circle">class kb.<A HREF="kb/KFact.html"><B>KFact</B></A></UL>
<LI TYPE="circle">class util.<A HREF="util/KLog.html"><B>KLog</B></A><LI TYPE="circle">class io.<A HREF="io/KMemoReader.html"><B>KMemoReader</B></A><LI TYPE="circle">class xxml.<A HREF="xxml/KParser.html"><B>KParser</B></A><LI TYPE="circle">class kb.<A HREF="kb/KRule.html"><B>KRule</B></A><LI TYPE="circle">class com.sun.kjava.Spotlet<UL>
<LI TYPE="circle">class ui.<A HREF="ui/KexRun.html"><B>KexRun</B></A><LI TYPE="circle">class ui.<A HREF="ui/KexRun.ConcludeHandler.html"><B>KexRun.ConcludeHandler</B></A><LI TYPE="circle">class ui.<A HREF="ui/KexRun.ErrorHandler.html"><B>KexRun.ErrorHandler</B></A><LI TYPE="circle">class ui.<A HREF="ui/KexRun.LoadHandler.html"><B>KexRun.LoadHandler</B></A><LI TYPE="circle">class ui.<A HREF="ui/KexRun.QueryHandler.html"><B>KexRun.QueryHandler</B></A><LI TYPE="circle">class ui.<A HREF="ui/KexRun.StartHandler.html"><B>KexRun.StartHandler</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class util.<A HREF="util/XException.html"><B>XException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface xxml.<A HREF="xxml/XDocumentHandler.html"><B>XDocumentHandler</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
