<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 07 15:04:25 GMT+06:00 2001 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/isacat/autohelp/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/isacat/autohelp/MapDocument.html#addMapIDItem(java.lang.String, java.lang.String)"><B>addMapIDItem(String, String)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/MapDocument.html">MapDocument</A>
<DD>Adds an element to the map document
<DT><A HREF="com/isacat/autohelp/HelpDocument.html#appendChild(org.w3c.dom.Node)"><B>appendChild(Node)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpDocument.html">HelpDocument</A>
<DD>Wrapper for doc.appendChild(child)
<DT><A HREF="com/isacat/autohelp/HelpDocument.html#appendToRoot(org.w3c.dom.Node)"><B>appendToRoot(Node)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpDocument.html">HelpDocument</A>
<DD>Helper to append child to this document's root element
<DT><A HREF="com/isacat/autohelp/AutoHelp.html"><B>AutoHelp</B></A> - class com.isacat.autohelp.<A HREF="com/isacat/autohelp/AutoHelp.html">AutoHelp</A>.<DD>Automatically builds XML Files
 in JavaHelp HelpSet format
 based on filesystem contents

 see JavaHelp documention for
 more information</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/isacat/autohelp/IndexDocument.html#buildIndex()"><B>buildIndex()</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/IndexDocument.html">IndexDocument</A>
<DD>Creates the DOM index document from the list of map reference/name pairs
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/isacat/autohelp/package-summary.html"><B>com.isacat.autohelp</B></A> - package com.isacat.autohelp<DD>&nbsp;<DT><A HREF="com/isacat/autohelp/HelpDocument.html#createElement(java.lang.String)"><B>createElement(String)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpDocument.html">HelpDocument</A>
<DD>Wrapper for doc.createElement(tagName)
<DT><A HREF="com/isacat/autohelp/HelpDocument.html#createRoot(java.lang.String)"><B>createRoot(String)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpDocument.html">HelpDocument</A>
<DD>Creates root element (with version attribute)
<DT><A HREF="com/isacat/autohelp/TOCDocument.html#createTOCElement(java.lang.String)"><B>createTOCElement(String)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/TOCDocument.html">TOCDocument</A>
<DD>Description of the Method
<DT><A HREF="com/isacat/autohelp/TOCDocument.html#createTOCElement(java.lang.String, java.lang.String)"><B>createTOCElement(String, String)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/TOCDocument.html">TOCDocument</A>
<DD>Create 'table of contents' element
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/isacat/autohelp/HelpDocument.html#debug(java.lang.Object)"><B>debug(Object)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpDocument.html">HelpDocument</A>
<DD>For optionally more verbose console output
<DT><A HREF="com/isacat/autohelp/HelpHandler.html#debug(java.lang.Object)"><B>debug(Object)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpHandler.html">HelpHandler</A>
<DD>Shows additional information at console
<DT><A HREF="com/isacat/autohelp/DirWalker.html#debug(java.lang.Object)"><B>debug(Object)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/DirWalker.html">DirWalker</A>
<DD>Provides extra console messages
<DT><A HREF="com/isacat/autohelp/Directory.html"><B>Directory</B></A> - class com.isacat.autohelp.<A HREF="com/isacat/autohelp/Directory.html">Directory</A>.<DD>Model of file system directory<DT><A HREF="com/isacat/autohelp/Directory.html#Directory()"><B>Directory()</B></A> - 
Constructor for class com.isacat.autohelp.<A HREF="com/isacat/autohelp/Directory.html">Directory</A>
<DD>Constructor for the Directory object
<DT><A HREF="com/isacat/autohelp/Directory.html#Directory(java.io.File, java.io.File)"><B>Directory(File, File)</B></A> - 
Constructor for class com.isacat.autohelp.<A HREF="com/isacat/autohelp/Directory.html">Directory</A>
<DD>Constructor for the Directory object
<DT><A HREF="com/isacat/autohelp/DirHandler.html"><B>DirHandler</B></A> - interface com.isacat.autohelp.<A HREF="com/isacat/autohelp/DirHandler.html">DirHandler</A>.<DD>Interface for DirWalker Handlers<DT><A HREF="com/isacat/autohelp/DirWalker.html"><B>DirWalker</B></A> - class com.isacat.autohelp.<A HREF="com/isacat/autohelp/DirWalker.html">DirWalker</A>.<DD>Recursively walks file system
 directory tree, calling methods
 in Handler as files/directories
 are encountered<DT><A HREF="com/isacat/autohelp/DirWalker.html#DirWalker()"><B>DirWalker()</B></A> - 
Constructor for class com.isacat.autohelp.<A HREF="com/isacat/autohelp/DirWalker.html">DirWalker</A>
<DD>Constructor for the DirWalker object
<DT><A HREF="com/isacat/autohelp/HelpDocument.html#doc"><B>doc</B></A> - 
Variable in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpDocument.html">HelpDocument</A>
<DD>DOM document
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/isacat/autohelp/OutputDOM.html#file(org.w3c.dom.Document, java.lang.String)"><B>file(Document, String)</B></A> - 
Static method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/OutputDOM.html">OutputDOM</A>
<DD>Write Document to file
<DT><A HREF="com/isacat/autohelp/AutoHelp.html#filterFiles"><B>filterFiles</B></A> - 
Static variable in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/AutoHelp.html">AutoHelp</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/isacat/autohelp/HelpHandler.html#getBaseDir()"><B>getBaseDir()</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpHandler.html">HelpHandler</A>
<DD>Gets the BaseDir attribute of the HelpHandler object
<DT><A HREF="com/isacat/autohelp/Directory.html#getDepth()"><B>getDepth()</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/Directory.html">Directory</A>
<DD>Gets the Depth attribute of the Directory object
<DT><A HREF="com/isacat/autohelp/Directory.html#getDirArray()"><B>getDirArray()</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/Directory.html">Directory</A>
<DD>Gets the directory back as an array
<DT><A HREF="com/isacat/autohelp/HelpDocument.html#getDocument()"><B>getDocument()</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpDocument.html">HelpDocument</A>
<DD>Gets the DOM document
<DT><A HREF="com/isacat/autohelp/HelpDocument.html#getElementsByTagName(java.lang.String)"><B>getElementsByTagName(String)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpDocument.html">HelpDocument</A>
<DD>Wrapper for doc.getElementsByTagName(tagName)
<DT><A HREF="com/isacat/autohelp/Directory.html#getMismatch(com.isacat.autohelp.Directory)"><B>getMismatch(Directory)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/Directory.html">Directory</A>
<DD>Finds the difference between subdirectories i.e.
<DT><A HREF="com/isacat/autohelp/HelpDocument.html#getRoot()"><B>getRoot()</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpDocument.html">HelpDocument</A>
<DD>Gets the root element of DOM document
<DT><A HREF="com/isacat/autohelp/Directory.html#getUrlString(java.lang.String)"><B>getUrlString(String)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/Directory.html">Directory</A>
<DD>Gets the Url attribute of the Directory object
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/isacat/autohelp/DirHandler.html#handleDirectory(java.io.File)"><B>handleDirectory(File)</B></A> - 
Method in interface com.isacat.autohelp.<A HREF="com/isacat/autohelp/DirHandler.html">DirHandler</A>
<DD>Called when a new non-empty directory is encountered
<DT><A HREF="com/isacat/autohelp/HelpHandler.html#handleDirectory(java.io.File)"><B>handleDirectory(File)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpHandler.html">HelpHandler</A>
<DD>Responds to directory discovery
<DT><A HREF="com/isacat/autohelp/DirWalker.html#handleDirectory(java.io.File)"><B>handleDirectory(File)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/DirWalker.html">DirWalker</A>
<DD>&nbsp;
<DT><A HREF="com/isacat/autohelp/DirHandler.html#handleEmptyDirectory(java.io.File)"><B>handleEmptyDirectory(File)</B></A> - 
Method in interface com.isacat.autohelp.<A HREF="com/isacat/autohelp/DirHandler.html">DirHandler</A>
<DD>Called when a new empty dir is encountered
<DT><A HREF="com/isacat/autohelp/HelpHandler.html#handleEmptyDirectory(java.io.File)"><B>handleEmptyDirectory(File)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpHandler.html">HelpHandler</A>
<DD>Responds to empty directory discovery
<DT><A HREF="com/isacat/autohelp/DirWalker.html#handleEmptyDirectory(java.io.File)"><B>handleEmptyDirectory(File)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/DirWalker.html">DirWalker</A>
<DD>&nbsp;
<DT><A HREF="com/isacat/autohelp/DirHandler.html#handleFile(java.io.File)"><B>handleFile(File)</B></A> - 
Method in interface com.isacat.autohelp.<A HREF="com/isacat/autohelp/DirHandler.html">DirHandler</A>
<DD>Called when a new file is encountered
<DT><A HREF="com/isacat/autohelp/HelpHandler.html#handleFile(java.io.File)"><B>handleFile(File)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpHandler.html">HelpHandler</A>
<DD>Responds to file discovery
<DT><A HREF="com/isacat/autohelp/DirWalker.html#handleFile(java.io.File)"><B>handleFile(File)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/DirWalker.html">DirWalker</A>
<DD>&nbsp;
<DT><A HREF="com/isacat/autohelp/HelpDocument.html"><B>HelpDocument</B></A> - class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpDocument.html">HelpDocument</A>.<DD>Base class for HelpSet documents<DT><A HREF="com/isacat/autohelp/HelpDocument.html#HelpDocument()"><B>HelpDocument()</B></A> - 
Constructor for class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpDocument.html">HelpDocument</A>
<DD>Constructor for the HelpDocument object builds empty DOM document
<DT><A HREF="com/isacat/autohelp/HelpHandler.html"><B>HelpHandler</B></A> - class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpHandler.html">HelpHandler</A>.<DD>Handles callbacks from directory walker
 creates DOM elements for the three HelpSet documents<DT><A HREF="com/isacat/autohelp/HelpHandler.html#HelpHandler()"><B>HelpHandler()</B></A> - 
Constructor for class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpHandler.html">HelpHandler</A>
<DD>Constructor for the HelpHandler object
<DT><A HREF="com/isacat/autohelp/HelpSet.html"><B>HelpSet</B></A> - class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpSet.html">HelpSet</A>.<DD>Creates a DOM Document corresponding to a JavaHelp help set.<DT><A HREF="com/isacat/autohelp/HelpSet.html#HelpSet()"><B>HelpSet()</B></A> - 
Constructor for class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpSet.html">HelpSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/isacat/autohelp/IndexDocument.html"><B>IndexDocument</B></A> - class com.isacat.autohelp.<A HREF="com/isacat/autohelp/IndexDocument.html">IndexDocument</A>.<DD>Description of the Class<DT><A HREF="com/isacat/autohelp/IndexDocument.html#IndexDocument()"><B>IndexDocument()</B></A> - 
Constructor for class com.isacat.autohelp.<A HREF="com/isacat/autohelp/IndexDocument.html">IndexDocument</A>
<DD>Constructor for the IndexDocument object
<DT><A HREF="com/isacat/autohelp/Directory.html#isMismatch(com.isacat.autohelp.Directory)"><B>isMismatch(Directory)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/Directory.html">Directory</A>
<DD>Test if there is a mismatch between this directory and the sent one
<DT><A HREF="com/isacat/autohelp/Directory.html#isRequiredFile(java.lang.String)"><B>isRequiredFile(String)</B></A> - 
Static method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/Directory.html">Directory</A>
<DD>Checks if the file type is on the required list
<DT><A HREF="com/isacat/autohelp/TOCDocument.html#isStackEmpty()"><B>isStackEmpty()</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/TOCDocument.html">TOCDocument</A>
<DD>Checks to see if the stack of elements is empty
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/isacat/autohelp/AutoHelp.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/AutoHelp.html">AutoHelp</A>
<DD>The main program for the AutoHelp class
<DT><A HREF="com/isacat/autohelp/DirWalker.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/DirWalker.html">DirWalker</A>
<DD>The main program for the DirWalker class for testing purposes.
<DT><A HREF="com/isacat/autohelp/HelpSet.html#makeHS(java.lang.String)"><B>makeHS(String)</B></A> - 
Static method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpSet.html">HelpSet</A>
<DD>Creates the named .hs file
<DT><A HREF="com/isacat/autohelp/MapDocument.html#makeMapRef(java.lang.String, com.isacat.autohelp.Directory)"><B>makeMapRef(String, Directory)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/MapDocument.html">MapDocument</A>
<DD>Creates human-friendy references for the Map file
<DT><A HREF="com/isacat/autohelp/Directory.html#makeNameFromDir()"><B>makeNameFromDir()</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/Directory.html">Directory</A>
<DD>Gets the last subdirectory of the Directory object
<DT><A HREF="com/isacat/autohelp/Directory.html#makeNameFromFile(java.lang.String)"><B>makeNameFromFile(String)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/Directory.html">Directory</A>
<DD>Makes human-friendly name from filename handles index.htm names by
  replacing with name of containing directory(ies)
<DT><A HREF="com/isacat/autohelp/MapDocument.html"><B>MapDocument</B></A> - class com.isacat.autohelp.<A HREF="com/isacat/autohelp/MapDocument.html">MapDocument</A>.<DD>Description of the Class<DT><A HREF="com/isacat/autohelp/MapDocument.html#MapDocument()"><B>MapDocument()</B></A> - 
Constructor for class com.isacat.autohelp.<A HREF="com/isacat/autohelp/MapDocument.html">MapDocument</A>
<DD>Constructor for the MapDocument object
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/isacat/autohelp/OutputDOM.html"><B>OutputDOM</B></A> - class com.isacat.autohelp.<A HREF="com/isacat/autohelp/OutputDOM.html">OutputDOM</A>.<DD>Used for serializing DOM Documents to console or file<DT><A HREF="com/isacat/autohelp/OutputDOM.html#OutputDOM()"><B>OutputDOM()</B></A> - 
Constructor for class com.isacat.autohelp.<A HREF="com/isacat/autohelp/OutputDOM.html">OutputDOM</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/isacat/autohelp/AutoHelp.html#pageCount"><B>pageCount</B></A> - 
Static variable in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/AutoHelp.html">AutoHelp</A>
<DD>&nbsp;
<DT><A HREF="com/isacat/autohelp/TOCDocument.html#peekElement()"><B>peekElement()</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/TOCDocument.html">TOCDocument</A>
<DD>Returns the top element from the stack, leaving it in place
<DT><A HREF="com/isacat/autohelp/TOCDocument.html#popElement()"><B>popElement()</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/TOCDocument.html">TOCDocument</A>
<DD>Description of the Method
<DT><A HREF="com/isacat/autohelp/HelpDocument.html#print()"><B>print()</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpDocument.html">HelpDocument</A>
<DD>Call OutputDOM to write document to console
<DT><A HREF="com/isacat/autohelp/OutputDOM.html#print(org.w3c.dom.Document)"><B>print(Document)</B></A> - 
Static method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/OutputDOM.html">OutputDOM</A>
<DD>Default print sends to console
<DT><A HREF="com/isacat/autohelp/OutputDOM.html#print(org.w3c.dom.Document, java.io.PrintStream)"><B>print(Document, PrintStream)</B></A> - 
Static method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/OutputDOM.html">OutputDOM</A>
<DD>Prints Document to given PrintStream
<DT><A HREF="com/isacat/autohelp/TOCDocument.html#pushElement(org.w3c.dom.Element)"><B>pushElement(Element)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/TOCDocument.html">TOCDocument</A>
<DD>Adds element to the top of the stack
<DT><A HREF="com/isacat/autohelp/TOCDocument.html#pushNewElement(java.lang.String)"><B>pushNewElement(String)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/TOCDocument.html">TOCDocument</A>
<DD>Creates new element and put it on the top of stack
<DT><A HREF="com/isacat/autohelp/IndexDocument.html#putNewItem(java.lang.String, java.lang.String)"><B>putNewItem(String, String)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/IndexDocument.html">IndexDocument</A>
<DD>Add map reference/name pair to list
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/isacat/autohelp/TOCDocument.html#removeEmptyFolders()"><B>removeEmptyFolders()</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/TOCDocument.html">TOCDocument</A>
<DD>Description of the Method
<DT><A HREF="com/isacat/autohelp/AutoHelp.html#requiredFileExtns"><B>requiredFileExtns</B></A> - 
Static variable in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/AutoHelp.html">AutoHelp</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/isacat/autohelp/HelpHandler.html#setBaseDir(java.io.File)"><B>setBaseDir(File)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpHandler.html">HelpHandler</A>
<DD>Sets the BaseDir attribute of the HelpHandler object
<DT><A HREF="com/isacat/autohelp/DirWalker.html#setHandler(com.isacat.autohelp.DirHandler)"><B>setHandler(DirHandler)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/DirWalker.html">DirWalker</A>
<DD>Sets the Handler attribute of the DirWalker object
<DT><A HREF="com/isacat/autohelp/HelpHandler.html#setIndex(com.isacat.autohelp.IndexDocument)"><B>setIndex(IndexDocument)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpHandler.html">HelpHandler</A>
<DD>Sets the Index document
<DT><A HREF="com/isacat/autohelp/HelpHandler.html#setMap(com.isacat.autohelp.MapDocument)"><B>setMap(MapDocument)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpHandler.html">HelpHandler</A>
<DD>Sets the Map document
<DT><A HREF="com/isacat/autohelp/HelpHandler.html#setTOC(com.isacat.autohelp.TOCDocument)"><B>setTOC(TOCDocument)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpHandler.html">HelpHandler</A>
<DD>Sets the TOC document
<DT><A HREF="com/isacat/autohelp/TOCDocument.html#stackSize()"><B>stackSize()</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/TOCDocument.html">TOCDocument</A>
<DD>Returns size of element stack
<DT><A HREF="com/isacat/autohelp/TOCDocument.html#stepUp(int)"><B>stepUp(int)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/TOCDocument.html">TOCDocument</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/isacat/autohelp/TOCDocument.html"><B>TOCDocument</B></A> - class com.isacat.autohelp.<A HREF="com/isacat/autohelp/TOCDocument.html">TOCDocument</A>.<DD>Description of the Class<DT><A HREF="com/isacat/autohelp/TOCDocument.html#TOCDocument()"><B>TOCDocument()</B></A> - 
Constructor for class com.isacat.autohelp.<A HREF="com/isacat/autohelp/TOCDocument.html">TOCDocument</A>
<DD>Constructor for the TOCDocument object
<DT><A HREF="com/isacat/autohelp/Directory.html#toString()"><B>toString()</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/Directory.html">Directory</A>
<DD>Gives a String representation of the path
<DT><A HREF="com/isacat/autohelp/Directory.html#trimFileExt(java.lang.String)"><B>trimFileExt(String)</B></A> - 
Static method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/Directory.html">Directory</A>
<DD>Removes file extension e.g.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/isacat/autohelp/DirWalker.html#walk(java.io.File)"><B>walk(File)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/DirWalker.html">DirWalker</A>
<DD>Walks the directory
<DT><A HREF="com/isacat/autohelp/HelpDocument.html#writeXMLFile(java.lang.String)"><B>writeXMLFile(String)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/HelpDocument.html">HelpDocument</A>
<DD>Call OutputDOM to write document to XML file
<DT><A HREF="com/isacat/autohelp/MapDocument.html#writeXMLFile(java.lang.String)"><B>writeXMLFile(String)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/MapDocument.html">MapDocument</A>
<DD>Writes document to file
<DT><A HREF="com/isacat/autohelp/IndexDocument.html#writeXMLFile(java.lang.String)"><B>writeXMLFile(String)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/IndexDocument.html">IndexDocument</A>
<DD>Write to file
<DT><A HREF="com/isacat/autohelp/TOCDocument.html#writeXMLFile(java.lang.String)"><B>writeXMLFile(String)</B></A> - 
Method in class com.isacat.autohelp.<A HREF="com/isacat/autohelp/TOCDocument.html">TOCDocument</A>
<DD>Description of the Method
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/isacat/autohelp/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
